<!DOCTYPE html>
<html lang="pt-BR">
<head>
<title>Eutanásia - Postpunk Band from São Paulo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

<style>
/* Correções gerais */
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {background-color: rgba(62, 63, 63, 1); font-family: "Lato", sans-serif}

/* Estilo da Navbar */
.w3-top .w3-bar {
	display: flex;
	justify-content: center;
	align-items: center;
}

.w3-bar .w3-bar-item {
	padding: 10px 20px;
	text-align: center;
	flex: none;
}

/* Responsivo para dispositivos móveis */
.w3-bar .w3-right {
	margin-left: auto;
}

.w3-quarter img {
	margin-bottom: -6px;
	cursor: pointer;
}

.w3-quarter img:hover {
	opacity: 0.4;
	transition: 0.3s;
}

.mySlides {
	display: none;
}



#contact {
	color: rgb(212, 212, 212);
	font-weight: 100;
	text-align: left;
}

.fa {
	text-align: center;
}


/* Título com imagem de fundo */
.titulo {
	color: beige;
	background-image: url('photos/bio.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: fit-content;
	background-color: rgba(0, 0, 0, 0.5); /* Overlay preto com 50% de opacidade */	width: 100%;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 40px;
	background-image: url('photos/bio.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.video {
	background-image: url('photos/bio.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: rgba(0, 0, 0, 0.5); /* Overlay preto com 50% de opacidade */
	width: 100%;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	height: min-content;
	position:  initial; /* Necessário para posicionar o overlay */
	color: beige;
	position: relative; /* Necessário para posicionar o overlay */
	/* Adiciona um overlay translúcido */
	background-blend-mode: overlay; /* Mistura a imagem com o overlay */
	padding-top: 150px;
}

/* Bio Section */
#bio {
	font-size: 12pt;
	text-shadow: 1px 2px 1px rgba(8, 8, 8, 0.561), 3px 2px 2px rgba(0, 0, 0, 0.645), 1px 2px 3px rgba(0, 0, 0, 0.654);
}

.bio-eng {
	color: rgb(176, 176, 176);
	text-shadow: 1px 1px 4px rgb(0, 0, 0);
	padding: 10px;
	width: 45%;

}

.bio-pt {
	color: rgb(203, 203, 203);
	text-shadow: 1px 1px 4px rgb(0, 0, 0);
	padding: 10px;
	width: 49%;
}

.w3-row {
	margin: 0px 0px 0px 0px;
}

/* Imagem de fundo translúcida para a bio */
#bio {
	background-image: url('photos/bio.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: rgba(0, 0, 0, 0.5); /* Overlay preto com 50% de opacidade */
	color: #fff;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: left;
	justify-content: left;
	text-align: left;
	padding-bottom: 20px;
}

@media (max-width: 768px) {
#bio {
	flex-direction: column; /* Aplica column em dispositivos móveis */
	max-width: 100%;
	box-sizing: border-box;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	text-align: start;
	margin: 0px;
	padding: 5px 0px;
}



}

.bio-pt {
	max-width: 50%;
}
.bio-eng {
	max-width: 50%;
}



</style>

</head>
<body>

<!-- Navbar -->
<div class="w3-top nav">
  <div class="w3-bar w3-black w3-card">
	<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
	<a href="#" class="w3-bar-item w3-button w3-padding-large">EUTANÁSIA</a>
	<a href="#bio" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BIO</a>
	<a href="#music" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MÚSICAS</a>
	<a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTATO</a>
  </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#bio" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">BIO</a>
  <a href="#music" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MÚSICAS</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTATO</a>
</div>

<div class="w3-center titulo" style="max-width:100%">
	<h2 class="w3-wide">EUTANÁSIA</h2>
</div>

<div class="w3-center video" style="max-width:100%">
	<h2 class="w3-wide"><iframe width="560" height="315" src="https://www.youtube.com/embed/x-UMO1gdbF0?si=uB8T_CWf885EwXYX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></h2>
</div>



<!-- Bio Section -->
<div id="bio" class="w3-container">
	<p class="bio-pt w3-content w3-container">
		Eutanásia é um projeto solo musical de Pedro Werner que busca inspirações post-punk e traz canções com arranjos eletrônicos e guitarras que provocam o ouvinte como um contemporâneo de tempos macabros. O trabalho se relaciona profundamente com seu método, Eutanásia é transmutar a dor em beleza. A música, um diálogo com o imaginário marcado pelo fantasmagórico de um futuro que nunca será e de um passado que não existe mais.
	</p>
	<p class="bio-eng w3-content w3-container">
		<i>Eutanásia is a solo music project by Pedro Werner that seeks inspiration from post-punk and brings songs with electronic arrangements and guitars that provoke the listener as a contemporary of macabre times. The work deeply relates to its method, Eutanásia is to transmute pain into beauty. The music is a dialogue with the imagery marked by the phantasmagorical of a future that will never be and a past that no longer exists.</i>
	</p>
</div>

<!-- Music Section -->
<section id="music">
	<div class="w3-row w3-grayscale-min">
	  <div class="w3-quarter">
		<img src="./photos/cilada.jpg" style="width:100%" onclick="onClick(this)" alt="Cilada - Single">
		<img src="./photos/moet.jpg" style="width:100%" onclick="onClick(this)" alt="Meus Olhos Eu Tapo (feat. DIU) - Single">
	  </div>

	  <div class="w3-quarter">
		<img src="./photos/teter.jpg" style="width:100%" onclick="onClick(this)" alt="TE TER - Single">
		<img src="./photos/fdm.jpg" style="width:100%" onclick="onClick(this)" alt="Filho do Medo - Single">
	  </div>

	  <div class="w3-quarter">
		<img src="./photos/outside.jpg" style="width:100%" onclick="onClick(this)" alt="Outside (feat. Snowfuks) - Single">
		<img src="./photos/citadel.png" style="width:100%" onclick="onClick(this)" alt="Citadel (w/ Two Internet Ghosts)">
	  </div>

	  <div class="w3-quarter">
		<img src="./photos/tantofaz.jpg" style="width:100%" onclick="onClick(this)" alt="Tanto Faz - Single">
		<img src="./photos/muitos.png" style="width:100%" onclick="onClick(this)" alt="Muitos w/ maisnerd">
	  </div>
	</div>
</section>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
  <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
	<img id="img01" class="w3-image">
	<p id="caption"></p>
  </div>
</div>

<!-- Contact Section -->
<div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
	<div class="w3-row w3-padding-32">
	  <div class="w3-col m6 w3-large w3-margin-bottom">
		<i class="fa fa-envelope" style="width:30px"></i> Email: <a href="mailto:pedrowrt@gmail.com">pedrowrt@gmail.com</a><br>
		<i class="fa fa-instagram" style="width:30px"></i> Instagram: <a href="https://www.instagram.com/__eutanasia/" target="_blank">@__eutanasia</a><br>
		<i class="fa fa-spotify" style="width:30px"></i> Spotify: <a href="https://tinyurl.com/2p92rvjf" target="_blank">Ouça no Spotify</a><br>
		<i class="fa fa-apple" style="width:30px"></i> Apple Music: <a href="https://tinyurl.com/53patb92" target="_blank">Ouça no Apple Music</a><br>
		<i class="fa fa-bandcamp" style="width:30px"></i> Bandcamp: <a href="https://tinyurl.com/3dazzsuv" target="_blank">Ouça no Bandcamp</a><br>
		<i class="fa fa-soundcloud" style="width:30px"></i> Soundcloud: <a href="https://soundcloud.com/eu_tanasia" target="_blank">Ouça no Soundcloud</a><br>
	  </div>
	</div>
</div>

